neiLotr.handler.vanillaCrafting.name=原版合成
neiLotr.handler.millstone.chanceLabel=几率: %.2f%%
neiLotr.handler.trader.minLabel=最小:
neiLotr.handler.trader.maxLabel=最大:
neiLotr.handler.trader.recipeViewer.tooltip=显示所有交易
neiLotr.handler.unsmeltery.minLabel=最小:
neiLotr.handler.unsmeltery.maxLabel=最大:

neiLotr.override.elvenPortal.name=精灵传送门
neiLotr.override.morgulPortal.name=魔古尔传送门
neiLotr.override.utumnoPortal.name=乌图姆诺传送门
neiLotr.override.utumnoReturnPortal.name=从乌图姆诺返回的传送门
neiLotr.override.utumnoReturnPortalBase.name=米尔寇石板
neiLotr.override.rhunFire.name=鲁恩火焰
