neiRecipeHandlers.config.gui.title=NEI合成配方处理的配置列表

neiRecipeHandlers.integration.name=NEI合成配方助手首选项

neiRecipeHandlers.versionChecker.version.alpha=Alpha版
neiRecipeHandlers.versionChecker.version.beta=Beta版
neiRecipeHandlers.versionChecker.version.full=
neiRecipeHandlers.versionChecker.notification.chat.part1=[%s]: 
neiRecipeHandlers.versionChecker.notification.chat.part2=新版本: 
neiRecipeHandlers.versionChecker.notification.chat.part3=%s
neiRecipeHandlers.versionChecker.notification.chat.part4= (
neiRecipeHandlers.versionChecker.notification.chat.part5=更新日志
neiRecipeHandlers.versionChecker.notification.chat.part6=)
neiRecipeHandlers.versionChecker.notification.chat.version.tooltip=点击以打开新版本下载页面
neiRecipeHandlers.versionChecker.notification.chat.changelog.tooltip=点击以在浏览器中显示更新日志文本

neiRecipeHandlers.recipeViewer.defaultTooltip=显示所有合成配方

neiRecipeHandlers.handler.vanilla.craftingTable.name=原版合成
