itemGroup.lotrtc=中洲匠魂扩展

item.lotrtc.manual.intro.name=旅途由此开始...
Manual.intro.tooltip.name=如何开始
item.lotrtc.manual.material.name=中洲新材料
Manual.material.tooltip.name=所有中洲新材料的列表
item.lotrtc.manual.blocks.name=新方块
Manual.blocks.tooltip.name=一个空占位符

infitool.lotrbattleaxe=战斧
infitool.warhammer=战锤

SmelteryDwarven.Controller.name=矮人冶炼控制器
SmelteryDwarven.Drain.name=矮人冶炼炉排液口
SmelteryDwarven.Brick.name=焦黑矮人砖
SmelteryHighElves.Controller.name=高等精灵冶炼炉控制器
SmelteryHighElves.Drain.name=高等精灵冶炼炉排液口
SmelteryHighElves.Brick.name=焦黑高等精灵砖
SmelteryAngmar.Controller.name=安格玛冶炼炉控制器
SmelteryAngmar.Drain.name=安格玛冶炼炉排液口
SmelteryAngmar.Brick.name=焦黑安格玛砖

TankHighElves.Tank.name=高等精灵储罐
TankAngmar.Tank.name=安格玛储罐
TankDwarven.Tank.name=矮人储罐
TankHighElves.Gague.name=焦黑高等精灵玻璃
TankAngmar.Gague.name=焦黑安格玛玻璃
TankDwarven.Gague.name=焦黑矮人玻璃
TankHighElves.Window.name=焦黑高等精灵视窗
TankAngmar.Window.name=焦黑安格玛视窗
TankDwarven.Window.name=焦黑矮人视窗

material.mithrillotr=秘银
material.dwarvensteel=矮人钢锭
material.bluedwarvensteel=矮人钢锭(蓝色山脉)
material.elvensteel=精灵钢锭
material.orcsteel=奥克钢锭
material.uruksteel=乌鲁克钢锭
material.blackuruksteel=黑乌鲁克钢锭
material.mallorn=瑁珑
material.blackroot=墨松德

tool.warhammer=战锤

toolpart.WarHammerHead=%%material 战锤锤头

item.lotrtc.MetalPattern.warhammerhead.name=战锤锤头铸模

item.lotrtc.WoodPattern.warhammerhead.name=战锤锤头模具

gui.toolstation.warhammer.desc=战锤是一种极具进攻性的重武器\n\n自然能力:\n- 击退\n\n伤害: 平均\n耐久: 平均


item.lotrtc.bucket.ElvenSteel.name=熔融精灵钢桶
item.lotrtc.bucket.DwarvenSteel.name=熔融矮人钢桶
item.lotrtc.bucket.OrcSteel.name=熔融奥克钢桶
item.lotrtc.bucket.BlueDwarvenSteel.name=熔融矮人钢(蓝色山脉)桶
item.lotrtc.bucket.UrukSteel.name=熔融乌鲁克钢桶
item.lotrtc.bucket.BlackUrukSteel.name=熔融黑乌鲁克钢桶
item.lotrtc.bucket.MorgulSteel.name=熔融魔古尔钢桶
item.lotrtc.bucket.Sarlluin.name=熔融萨尔路因桶
item.lotrtc.bucket.Coal.name=熔融煤炭桶
item.lotrtc.bucket.MithrilLotR.name=熔融秘银桶
item.lotrtc.bucket.Galvorn.name=熔融加尔沃恩桶
item.lotrtc.bucket.Edhelmir.name=熔融埃蒂尔米尔桶
item.lotrtc.bucket.Durnaur.name=熔融督尔瑙尔桶
item.lotrtc.bucket.Gulduril.name=熔融古尔都利尔桶

tile.fluid.molten.elven_steel.name=熔融精灵钢
tile.fluid.molten.dwarven_steel.name=熔融矮人钢
tile.fluid.molten.orc_steel.name=熔融奥克钢
tile.fluid.molten.uruk_steel.name=熔融乌鲁克钢
tile.fluid.molten.morgul_steel.name=熔融魔古尔钢
tile.fluid.molten.black_uruk_steel.name=熔融黑乌鲁克钢
tile.fluid.molten.blue_dwarven_steel.name=熔融矮人钢(蓝色山脉)
tile.fluid.molten.sarlluin.name=熔融萨尔路因
tile.fluid.molten.mithril_lotr.name=熔融秘银
tile.fluid.molten.galvorn.name=熔融加尔沃恩
tile.fluid.molten.edhelmir.name=熔融埃蒂尔米尔
tile.fluid.molten.durnaur.name=熔融督尔瑙尔
tile.fluid.molten.gulduril.name=熔融古尔都利尔
tile.fluid.molten.coal.name=熔融煤炭

fluid.elven_steel.molten=熔融精灵钢
fluid.dwarven_steel.molten=熔融矮人钢
fluid.orc_steel.molten=熔融奥克钢
fluid.uruk_steel.molten=熔融乌鲁克钢
fluid.morgul_steel.molten=熔融魔古尔钢
fluid.black_uruk_steel.molten=熔融黑乌鲁克钢
fluid.blue_dwarven_steel.molten=熔融矮人钢(蓝色山脉)
fluid.sarlluin.molten=熔融萨尔路因
fluid.mithril_lotr.molten=熔融秘银
fluid.galvorn.molten=熔融加尔沃恩
fluid.edhelmir.molten=熔融埃蒂尔米尔
fluid.durnaur.molten=熔融督尔瑙尔
fluid.gulduril.molten=熔融古尔都利尔
fluid.coal.molten=熔融煤炭
