tooltip.wisla.spider.size=蜘蛛体型
tooltip.wisla.spider.venom=蜘蛛毒液类型
tooltip.wisla.spider.venom.0=无效果
tooltip.wisla.spider.venom.1=缓慢
tooltip.wisla.spider.venom.2=中毒
tooltip.wisla.hired.owner=雇佣者
tooltip.wisla.banner.owner=所有者
tooltip.wisla.banner.mode=保护模式
tooltip.wisla.banner.mode.structure=建筑保护
tooltip.wisla.banner.mode.player=玩家白名单
tooltip.wisla.banner.mode.faction=派系结盟值
tooltip.wisla.banner.mode.faction.alignment=需要派系结盟值
tooltip.wisla.banner.interact=是否禁用方块

option.wisla.hired.owner=显示雇佣单位所有者
option.wisla.spider.venom=显示蜘蛛毒液类型
option.wisla.spider.size=显示蜘蛛体型
option.wisla.banner.owner=显示旗帜所有者
option.wisla.banner.mode=显示旗帜模式
option.wisla.banner.interact=显示是否禁用方块