# Middle-Earth Industry Language File
#
TabMei=Middle-Earth Industry
# Items
item.iconMei.name=Middle-Earth Industry Tab
item.mei.multiblock_builder.builder.name=Multiblock Constructor[WIP]
item.mei.upgrade.upgradeSpeed.name=Speed Upgrade
item.mei.upgrade.upgradeEfficient.name=Efficiency Upgrade
item.mei.resource.gearBox.name=Gear Box
item.mei.resource.plateMithril.name=Mithril Plate
item.mei.resource.plateGalvorn.name=Galvorn Plate
item.mei.resource.plateOrcSteel.name=Orc Steel Plate
item.mei.resource.plateDwarvenSteel.name=Dwarven Steel Plate
item.mei.resource.plateUrukSteel.name=Uruk Steel Plate
item.mei.resource.plateMorgulSteel.name=Morgul Steel Plate
item.mei.resource.plateBlueDwarvenSteel.name=Blue Dwarven Steel Plate
item.mei.resource.plateBlackUrukSteel.name=Black Uruk Steel Plate
item.mei.resource.plateElvenSteel.name=Elven Steel Plate
item.mei.resource.plateGildedIron.name=Gilded Iron Plate
item.mei.misc.plateNickel.name=Nickel Plate
item.mei.misc.plateInvar.name=Invar Plate
item.mei.misc.plateSilver.name=Silver Plate
item.mei.misc.platePlatinum.name=Platinum Plate
item.mei.misc.plateElectrum.name=Electrum Plate
item.mei.misc.plateSignalum.name=Signalum Plate
item.mei.misc.plateLumium.name=Lumium Plate
item.mei.misc.plateVoid.name=Void Metal Plate
item.mei.misc.wireCopper.name=Copper Wire
item.mei.misc.wireElectrum.name=Electrum Wire
item.mei.misc.wireAluminum.name=Aluminum Wire
item.mei.misc.wireSteel.name=Steel Wire
item.mei.misc.moldWire.name=Metal Press Mold: Wire
item.mei.misc.lensLogic.name=Logic Pattern Focus Lens
item.mei.misc.lensCalc.name=Calculation Pattern Focus Lens
item.mei.misc.lensEngineer.name=Engineering Pattern Focus Lens
item.mei.misc.lensSilicon.name=Silicon Pattern Focus Lens
item.mei.upgradekit.hardened.name=Hardened Upgrade Kit
item.mei.upgradekit.reinforced.name=Reinforced Upgrade Kit
item.mei.upgradekit.resonant.name=Resonant Upgrade Kit
#
# Blocks
tile.mei.autoCraftingTable1.generalTable.name=Simple Auto Crafting Table
tile.mei.autoCraftingTable1.morgulTable.name=Morgul Auto Crafting Table
tile.mei.autoCraftingTable1.elvenTable.name=Galadhrim Auto Crafting Table
tile.mei.autoCraftingTable1.dwarvenTable.name=Dwarven Auto Crafting Table
tile.mei.autoCraftingTable1.urukTable.name=Uruk Auto Crafting Table
tile.mei.autoCraftingTable1.woodElvenTable.name=Wood-elven Auto Crafting Table
tile.mei.autoCraftingTable1.gondorianTable.name=Gondorian Auto Crafting Table
tile.mei.autoCraftingTable1.rohirricTable.name=Rohirric Auto Crafting Table
tile.mei.autoCraftingTable1.dunlendingTable.name=Dunlending Auto Crafting Table
tile.mei.autoCraftingTable1.angmarTable.name=Angmar Auto Crafting Table
tile.mei.autoCraftingTable1.nearHaradTable.name=Haradric Auto Crafting Table
tile.mei.autoCraftingTable1.highElvenTable.name=Lindon Auto Crafting Table
tile.mei.autoCraftingTable1.blueDwarvenTable.name=Blue Mountains Auto Crafting Table
tile.mei.autoCraftingTable1.rangerTable.name=Ranger Auto Crafting Table
tile.mei.autoCraftingTable1.dolGuldurTable.name=Dol Guldur Auto Crafting Table
tile.mei.autoCraftingTable1.gundabadTable.name=Gundabad Auto Crafting Table
tile.mei.autoCraftingTable2.halfTrollTable.name=Half-troll Auto Crafting Table
tile.mei.autoCraftingTable2.dolAmrothTable.name=Dol Amroth Auto Crafting Table
tile.mei.autoCraftingTable2.moredainTable.name=Morwaith Auto Crafting Table
tile.mei.autoCraftingTable2.tauredainTable.name=Taurethrim Auto Crafting Table
tile.mei.autoCraftingTable2.daleTable.name=Dalish Auto Crafting Table
tile.mei.autoCraftingTable2.dorwinionTable.name=Dorwinion Auto Crafting Table
tile.mei.autoCraftingTable2.hobbitTable.name=Hobbit Auto Crafting Table
tile.mei.autoCraftingTable2.rhunTable.name=Rhûnic Auto Crafting Table
tile.mei.autoCraftingTable2.rivendellTable.name=Rivendell Auto Crafting Table
tile.mei.autoCraftingTable2.umbarTable.name=Umbaric Auto Crafting Table
tile.mei.autoCraftingTable2.gulfTable.name=Gulfen Auto Crafting Table
tile.mei.blockIECompat.compressedThermoelectricGen.name=Compressed Thermoelectric Generator
tile.mei.blockIECompat.doubleCompressedThermoelectricGen.name=Double Compressed Thermoelectric Generator
tile.mei.stoneGen.basic.name=Basic Stone Generator
tile.mei.stoneGen.mordor.name=Mordor Rock Generator
tile.mei.stoneGen.gondor.name=Gondor Rock Generator
tile.mei.stoneGen.rohan.name=Rohan Rock Generator
tile.mei.stoneGen.sarlluin.name=Sarlluin Generator
tile.mei.stoneGen.sarngaran.name=Sarngaran Generator
tile.mei.stoneGen.chalk.name=Chalk Generator
#
# GUI
auto_CraftTable=Simple Auto Crafting Table
auto_morgulCraftTable=Morgul Auto Crafting Table
auto_elvenCraftTable=Galadhrim Auto Crafting Table
auto_dwarvenCraftTable=Dwarven Auto Crafting Table
auto_urukCraftTable=Uruk Auto Crafting Table
auto_woodElvenCraftTable=Wood-elven Auto Crafting Table
auto_gondorianCraftTable=Gondorian Auto Crafting Table
auto_rohirricCraftTable=Rohirric Auto Crafting Table
auto_dunlendingCraftTable=Dunlending Auto Crafting Table
auto_angmarCraftTable=Angmar Auto Crafting Table
auto_nearHaradCraftTable=Haradric Auto Crafting Table
auto_highElvenCraftTable=Lindon Auto Crafting Table
auto_blueDwarvenCraftTable=Blue Mountains Auto Crafting Table
auto_rangerCraftTable=Ranger Auto Crafting Table
auto_dolGuldurCraftTable=Dol Guldur Auto Crafting Table
auto_gundabadCraftTable=Gundabad Auto Crafting Table
auto_halfTrollCraftTable=Half-troll Auto Crafting Table
auto_dolAmrothCraftTable=Dol Amroth Auto Crafting Table
auto_moredainCraftTable=Morwaith Auto Crafting Table
auto_tauredainCraftTable=Taurethrim Auto Crafting Table
auto_daleCraftTable=Dalish Auto Crafting Table
auto_dorwinionCraftTable=Dorwinion Auto Crafting Table
auto_hobbitCraftTable=Hobbit Auto Crafting Table
auto_rhunCraftTable=Rhûnic Auto Crafting Table
auto_rivendellCraftTable=Rivendell Auto Crafting Table
auto_umbarCraftTable=Umbaric Auto Crafting Table
auto_guldCraftTable=Gulfen Auto Crafting Table
#
# Waila
morgulCraftTable=Morgul
elvenCraftTable=Galadhrim
dwarvenCraftTable=Dwarven
urukCraftTable=Uruk
woodElvenCraftTable=Wood-elven
gondorianCraftTable=Gondorian
rohirricCraftTable=rohirricCraftTable
dunlendingCraftTable=Dunlending
angmarCraftTable=Angmar
nearHaradCraftTable=Haradric
highElvenCraftTable=Lindon
blueDwarvenCraftTable=Blue Mountains
rangerCraftTable=Ranger
dolGuldurCraftTable=Dol Guldur
gundabadCraftTable=Gundabad
halfTrollCraftTable=Half-troll
dolAmrothCraftTable=Dol Amroth
moredainCraftTable=Morwaith
tauredainCraftTable=Taurethrim
daleCraftTable=Dalish
dorwinionCraftTable=Dorwinion
hobbitCraftTable=Hobbit
rhunCraftTable=Rhûnic
rivendellCraftTable=Rivendell
umbarCraftTable=Umbaric
gulfCraftTable=Gulfen
#
