# Middle-Earth Industry Language File
#
TabMei=中洲工业
# Items
item.iconMei.name=中洲工业图标
item.mei.multiblock_builder.builder.name=多方块结构构造器[WIP]
item.mei.upgrade.upgradeSpeed.name=提升：速度
item.mei.upgrade.upgradeEfficient.name=提升：效率
item.mei.resource.gearBox.name=齿轮箱
item.mei.resource.plateMithril.name=秘银板
item.mei.resource.plateGalvorn.name=加尔沃恩板
item.mei.resource.plateOrcSteel.name=奥克钢板
item.mei.resource.plateDwarvenSteel.name=矮人钢板
item.mei.resource.plateUrukSteel.name=乌鲁克钢板
item.mei.resource.plateMorgulSteel.name=魔古尔钢板
item.mei.resource.plateBlueDwarvenSteel.name=蓝山矮人钢板
item.mei.resource.plateBlackUrukSteel.name=黑乌鲁克钢板
item.mei.resource.plateElvenSteel.name=精灵钢板
item.mei.resource.plateGildedIron.name=镀金铁板
item.mei.misc.plateNickel.name=镍板
item.mei.misc.plateInvar.name=殷钢板
item.mei.misc.plateSilver.name=银板
item.mei.misc.platePlatinum.name=铂板
item.mei.misc.plateElectrum.name=琥珀金板
item.mei.misc.plateSignalum.name=信素板
item.mei.misc.plateLumium.name=流明板
item.mei.misc.plateVoid.name=虚空金属板
item.mei.misc.wireCopper.name=铜线缆
item.mei.misc.wireElectrum.name=琥珀金线缆
item.mei.misc.wireAluminum.name=铝线缆
item.mei.misc.wireSteel.name=钢线缆
item.mei.misc.moldWire.name=金属冲压模具：线缆
item.mei.misc.lensLogic.name=逻辑式聚焦透镜
item.mei.misc.lensCalc.name=精算式聚焦透镜
item.mei.misc.lensEngineer.name=工程式聚焦透镜
item.mei.misc.lensSilicon.name=硅制聚焦透镜
item.mei.ekit.hardened.name=硬化升级套件
item.mei.upgradekit.reinforced.name=强化升级套件
item.mei.upgradekit.resonant.name=谐振升级套件
#
# Blocks
tile.mei.autoCraftingTable1.generalTable.name=自动化工作台
tile.mei.autoCraftingTable1.morgulTable.name=魔古尔自动化工作台
tile.mei.autoCraftingTable1.elvenTable.name=加拉兹民自动化工作台
tile.mei.autoCraftingTable1.dwarvenTable.name=矮人自动化工作台
tile.mei.autoCraftingTable1.urukTable.name=艾森加德自动化工作台
tile.mei.autoCraftingTable1.woodElvenTable.name=黑森林精灵自动化工作台
tile.mei.autoCraftingTable1.gondorianTable.name=刚铎自动化工作台
tile.mei.autoCraftingTable1.rohirricTable.name=洛希尔自动化工作台
tile.mei.autoCraftingTable1.dunlendingTable.name=黑蛮地自动化工作台
tile.mei.autoCraftingTable1.angmarTable.name=安格玛自动化工作台
tile.mei.autoCraftingTable1.nearHaradTable.name=哈拉德自动化工作台
tile.mei.autoCraftingTable1.highElvenTable.name=林顿自动化工作台
tile.mei.autoCraftingTable1.blueDwarvenTable.name=蓝色山脉自动化工作台
tile.mei.autoCraftingTable1.rangerTable.name=游民自动化工作台
tile.mei.autoCraftingTable1.dolGuldurTable.name=多古尔都自动化工作台
tile.mei.autoCraftingTable1.gundabadTable.name=贡达巴德自动化工作台
tile.mei.autoCraftingTable2.halfTrollTable.name=半食人妖自动化工作台
tile.mei.autoCraftingTable2.dolAmrothTable.name=多阿姆洛斯自动化工作台
tile.mei.autoCraftingTable2.moredainTable.name=墨怀斯自动化工作台
tile.mei.autoCraftingTable2.tauredainTable.name=陶瑞斯自动化工作台
tile.mei.autoCraftingTable2.daleTable.name=河谷邦自动化工作台
tile.mei.autoCraftingTable2.dorwinionTable.name=多温尼安自动化工作台
tile.mei.autoCraftingTable2.hobbitTable.name=夏尔自动化工作台
tile.mei.autoCraftingTable2.rhunTable.name=鲁恩自动化工作台
tile.mei.autoCraftingTable2.rivendellTable.name=幽谷自动化工作台
tile.mei.autoCraftingTable2.umbarTable.name=乌姆巴尔自动化工作台
tile.mei.autoCraftingTable2.gulfTable.name=海湾自动化工作台
tile.mei.blockIECompat.compressedThermoelectricGen.name=压缩热电发电机
tile.mei.blockIECompat.doubleCompressedThermoelectricGen.name=双重压缩热电发电机
tile.mei.stoneGen.basic.name=石材发电机
tile.mei.stoneGen.mordor.name=魔多石发电机
tile.mei.stoneGen.gondor.name=刚铎石发电机
tile.mei.stoneGen.rohan.name=洛汗石发电机
tile.mei.stoneGen.sarlluin.name=路伊刚发电机
tile.mei.stoneGen.sarngaran.name=卡尔刚发电机
tile.mei.stoneGen.chalk.name=白垩发电机
#
# GUI
auto_CraftTable=基础自动化工作台
auto_morgulCraftTable=魔古尔自动化工作台
auto_elvenCraftTable=加拉兹民自动化工作台
auto_dwarvenCraftTable=矮人自动化工作台
auto_urukCraftTable=艾森加德自动化工作台
auto_woodElvenCraftTable=黑森林精灵自动化工作台
auto_gondorianCraftTable=刚铎自动化工作台
auto_rohirricCraftTable=洛希尔自动化工作台
auto_dunlendingCraftTable=黑蛮地自动化工作台
auto_angmarCraftTable=安格玛自动化工作台
auto_nearHaradCraftTable=哈拉德自动化工作台
auto_highElvenCraftTable=林顿自动化工作台
auto_blueDwarvenCraftTable=蓝色山脉自动化工作台
auto_rangerCraftTable=游民自动化工作台
auto_dolGuldurCraftTable=多古尔都自动化工作台
auto_gundabadCraftTable=贡达巴德自动化工作台
auto_halfTrollCraftTable=半食人妖自动化工作台
auto_dolAmrothCraftTable=多阿姆洛斯自动化工作台
auto_moredainCraftTable=墨怀斯自动化工作台
auto_tauredainCraftTable=陶瑞斯自动化工作台
auto_daleCraftTable=河谷邦自动化工作台
auto_dorwinionCraftTable=多温尼安自动化工作台
auto_hobbitCraftTable=夏尔自动化工作台
auto_rhunCraftTable=鲁恩自动化工作台
auto_rivendellCraftTable=幽谷自动化工作台
auto_umbarCraftTable=乌姆巴尔自动化工作台
auto_guldCraftTable=海湾自动化工作台
#
# Waila
morgulCraftTable=魔古尔
elvenCraftTable=加拉兹民
dwarvenCraftTable=矮人
urukCraftTable=艾森加德
woodElvenCraftTable=黑森林精灵
gondorianCraftTable=刚铎
rohirricCraftTable=洛希尔
dunlendingCraftTable=黑蛮地
angmarCraftTable=安格玛
nearHaradCraftTable=哈拉德
highElvenCraftTable=林顿
blueDwarvenCraftTable=蓝色山脉
rangerCraftTable=游民
dolGuldurCraftTable=多古尔都
gundabadCraftTable=贡达巴德
halfTrollCraftTable=半食人妖
dolAmrothCraftTable=多阿姆洛斯
moredainCraftTable=墨怀斯
tauredainCraftTable=陶瑞斯
daleCraftTable=河谷邦
dorwinionCraftTable=多温尼安
hobbitCraftTable=夏尔
rhunCraftTable=鲁恩
rivendellCraftTable=幽谷
umbarCraftTable=乌姆巴尔
gulfCraftTable=海湾
#
